{
  "name": "dep-vis",
  "version": "1.2.0",
  "description": "visualization of npm dependencies",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "dep-vis": "./bin/cli.js"
  },
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stsourlidakis/node-dependency-visualization.git"
  },
  "keywords": [
    "npm",
    "dependency",
    "visualization"
  ],
  "author": "Stavros Tsourlidakis <s.tsourlidakis@hotmail.com> (https://stsourlidakis.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stsourlidakis/node-dependency-visualization/issues"
  },
  "homepage": "https://github.com/stsourlidakis/node-dependency-visualization#readme",
  "dependencies": {
    "await-exec": "^0.1.1",
    "chalk": "^2.4.1",
    "finalhandler": "^1.1.1",
    "serve-static": "^1.13.2"
  }
}
